{
  "name": "node-red-contrib-computer-vision",
  "version": "1.0.0",
  "description": "OpenCV based computer vision components for Node-RED",
  "main": "test/test.js",
  "node-red": {
    "nodes": {
      "datamatrix": "datamatrix.js"
    }
  },
  "dependencies": {
    "dm-codec": "^2.1.1",
    "opencv": "^7.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgologuzov/node-red-contrib-computer-vision.git"
  },
  "keywords": [
    "node-red",
    "opencv",
    "image recognition",
    "computer vision"
  ],
  "author": "Sergey Gologuzov <sergos84@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sgologuzov/node-red-contrib-computer-vision/issues"
  },
  "homepage": "https://github.com/sgologuzov/node-red-contrib-computer-vision#readme"
}
